# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'https://szhzx.zdeia.org.cn:8082/api'
VUE_APP_WENJUAN_API = 'https://8.142.29.252:8502'
VUE_APP_BASE_API = 'https://8.142.29.252:9090/api'
